{
  "name": "minimal-metainspector",
  "description": "NPM package for scraping given URL and give its title, image, description and keywords (if any). Ideal for generating preview from links.",
  "version": "1.1.1",
  "homepage": "http://github.com/ketanbhatt/node-metainspector",
  "repository": "git://github.com/ketanbhatt/node-metainspector.git",
  "author": "Ketan Bhatt <ketanbhatt1006@gmail.com> (http://ketanbhatt.github.io/)",
  "keywords": ["scraping", "preview generation", "parse", "url meta"],
  "main": "./index.js",
  "dependencies": {
    "request": "2.20.0",
    "cheerio": "0.10.8",
    "uri-js": "1.4.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "node-fakeweb": "0.0.9",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/ketanbhatt/node-metainspector/raw/master/LICENSE"
    }
  ]
}
